<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="handlebars-v4.0.5.js"></script>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Directions service</title>

    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>   
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 40%;
        width:25%;
        margin:0 auto;
       
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 32.715738, lng: -117.16108380000003}
        });

      }
    </script>
    

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKA6a_u_YWFTsKjGsqa3xnJRGgtKZJIHs&callback=initMap">
    </script>

        
        <nav class="menu menu-bottom">
        <a href="#" class="backBtn">DONE</a>
        <a href="index.html" class="cancelBtn">CANCEL</a>
    
<br>
<br>
<br>

            <a href="ucsd.html">
            <img src="images/pina.png" alt="" style="width:42px;height:42px;border:0;">
            </a> <b>University of California, San Diego</b> <br> 9500 Gilman Dr, La Jolla, CA 92093

            <a href="disney.html">
            <img src="images/pinb.png" alt="" style="width:42px;height:42px;border:0;">
            </a> <b>Disneyland</b> <br> 1313 Disneyland Dr, Anaheim, CA 92802

            <a href="la.html">
            <img src="images/pinc.png" alt="" style="width:42px;height:42px;border:0;">
            </a> <b> Los Angeles</b> <br> W 1st St.

            <a href="stopover.html">
            <img src="images/plus.png" alt="" style="width:42px;height:42px;border:0;">
            </a> Add a Stopover

            <br>
</nav>
<div class="container">
  <a href="#" id="showBottom" class="btn">

  </a>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
        


        <!--
        <script>
            function openSettings(){
                //TODO
            }
            function recalibrate(){
                //TODO
            }
            function start(){
                //TODO check if fields are empty
                //TODO document.getElementById("A").value?
            }
        </script>
        -->
     </body>
</html>
<div align="center">
<br>
<b> Thank you for your feedback.</b><br>

        </div>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
        <script>
            function goBack(){
                window.history.back();
            }
        </script>
        <meta http-equiv="refresh" content="2;URL='settings.html'">
    </body>
</html>